VS/Contacts/Contacts/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.Views.EditContactPage"
             Title="EditContactPage">
    <StackLayout Spacing="20" Margin="20, 20, 20, 10">


        <Frame Padding="10, 2, 10, 3 "> <!-- Name -->
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60" x:Name="lblName"></Label>
                <Entry VerticalOptions="Center" WidthRequest="200" x:Name="entName">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="nameValidation"
                            Flags="ValidateOnAttaching, ValidateOnValueChanged"
                            MinimumLength="1"
                            />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 3 "> <!-- Email -->
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center"  WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" WidthRequest="200" x:Name="entEmail">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                            x:Name="emailValidation"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:EmailValidationBehavior
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Invaild Email"/>
                            <toolkit:TextValidationBehavior
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email is a required feild"/>
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 3 "> <!-- Phone -->
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center"  WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" WidthRequest="200" x:Name="entPhone"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 3 "> <!-- Address -->
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center"  WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" WidthRequest="200" x:Name="entAddress"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button Text="Update" x:Name="btnUpdate" Clicked="btnUpdate_Clicked" VerticalOptions="End"></Button>
        <Button Text="Cancel" x:Name="Cancel" Clicked="Cancel_Clicked" VerticalOptions="End"></Button>
    </StackLayout>
</ContentPage>